.card {
    background: $white;
    border-radius: 5px;
    width: 90%;
    margin: 0 auto;
    padding-top: 2.25rem;

    @include breakpoint-up(medium) {
        width: 50%;
    }

    &__input {
        text-align: center;

        padding-left: 1.4375rem;
        padding-right: 1.4375rem;

        @include breakpoint-up(medium) {
            padding-left: 3.4375rem;
            padding-right: 3.4375rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;
            grid-template-areas:
                "views ammount"
                "slider slider";
            align-items: center;
        }
    }

    &__input-slider {
        position: relative;
        margin-bottom: 2.25rem;
        transition: all 150ms ease-in-out;
        grid-area: slider;

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: .625rem;
            background: #d7dcdf;
            outline: none;
            padding: 0;
            margin: 0;
            background-color: $lightGrayishBlueToggleBar;
            border-radius: 20px;

            //firefox
            &::-moz-range-thumb {
                position: relative;
                z-index: 1;
                box-shadow: 0px 10px 30px 3px rgba(16, 213, 194, 0.5);
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background: url('/images/icon-slider.svg') no-repeat;
                background-position: center;
                background-color: $strongCyan;
                cursor: pointer;

                &:hover {
                    background-color: rgba($color: $strongCyan, $alpha: .8);
                }
            }

            &::-moz-range-track {
                background-color: $softCyan;
                width: 100%;
                height: .625rem;
                display: block;
                position: absolute;
                top: 5px;
                left: 0;
                border-radius: 1.25rem;
                background-color: $lightGrayishBlueToggleBar;
            }

            &::-moz-range-progress {
                background-color: $softCyan;
                height: 0.625rem;
                border-radius: 10px;
            }

            //Chrome
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                position: relative;
                z-index: 1;
                box-shadow: 0px 0px 5px 6px rgba($color: $strongCyan, $alpha: .5);
                height: 30px;
                width: 30px;
                border-radius: 50%;
                margin-top: -10px;
                background: url('/images/icon-slider.svg') no-repeat;
                background-position: center;
                background-color: $strongCyan;
                cursor: pointer;

                &:hover {
                    background-color: rgba($color: $strongCyan, $alpha: .8);
                }
            }

            &::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                background-color: $lightGrayishBlueToggleBar;
                width: 100%;
                height: .625rem;
                display: block;
                position: absolute;
                top: 5px;
                border-radius: 1.25rem;
            }

            //IE
            &::-ms-thumb {
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .5);
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background: url('/images/icon-slider.svg') no-repeat;
                background-position: center;
                background-color: $strongCyan;
                cursor: pointer;
            }

        }

        .custom-fill {

            // Mozila Specific Stylling
            @-moz-document url-prefix() {
                display: none;
            }

            background-color: $softCyan;
            width: 50%;
            position: absolute;
            top: 5px;
            z-index: 0;
            height: .625rem;
        }
    }

    &__views {
        grid-area: views;
        justify-self: baseline;
        margin-bottom: 2.25rem;
        text-transform: uppercase;
    }

    &__payment {
        grid-area: ammount;
        justify-self: end;
        margin-bottom: 2.25rem;
    }

    &__ppm {
        font-size: 1.8125rem;
        color: $darkDesaturatedBlue;
        font-weight: 800;
    }

    &__toggle-bar {
        padding-bottom: 2.25rem;
        font-size: 0.68rem;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(3, auto);
        justify-items: center;
        align-items: center;
        padding-left: 1.4375rem;
        padding-right: 1.4375rem;

        @include breakpoint-up(medium) {
            grid-template-columns: 1fr auto 1fr;
            grid-gap: 10px;
            align-items: center;

            span:first-child {
                justify-self: end;
            }

            span:last-child {
                justify-self: start;
            }
        }

        .discount {
            background: $lightGrayishRed;
            color: $lightRed;
            border-radius: 30px;
            font-size: .625rem;
            text-align: right;
            padding: 3px;
            margin-left: .65rem;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 2.75rem;
            height: 1.5rem;

            input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 34px;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;

                &:before {
                    position: absolute;
                    content: "";
                    height: 1rem;
                    width: 1rem;
                    left: 4px;
                    bottom: 4px;
                    border-radius: 50%;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

            }

            input:checked+.slider {
                background-color: $darkDesaturatedBlue;
            }

            input:focus+.slider {
                box-shadow: 0 0 1px $darkDesaturatedBlue;
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(20px);
                -ms-transform: translateX(20px);
                transform: translateX(20px);
            }
        }
    }

    .footer {

        border-top: 3px solid #eff3fe;
        padding-left: 1.4375rem;
        padding-right: 1.4375rem;
        display: grid;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
            justify-items: baseline;
            padding-top: 1.5rem;
            padding-bottom: 4rem;
            padding-left: 3.4375rem;
            padding-right: 3.4375rem;
        }

        &__links {
            display: grid;
            justify-items: center;
            font-size: .68rem;

            // align-items: center;
            // -webkit-box-align: center;
            p {
                margin-bottom: 1rem;
            }

            img {
                margin-right: 20px;
            }
        }

        &__cta {
            text-align: center;
            background: $darkDesaturatedBlue;
            color: $paleBlue;
            padding: 1.0625rem 2.875rem;
            border-radius: 3rem;
            margin: 1rem auto;

            @include breakpoint-up(medium) {
                justify-self: end;
                margin-right: 0;
                align-self: center;
            }

        }
    }
}